#SERVER
server.port=8001,8002,8003,8004,8005

#CHORD
m.value=8

#RECOVER
recover.log.path=./db/X/recover/log/
recover.snap.path=./db/X/recover/snap/

#QUEUE
queue.size=100

#SNAP
snapshot.timer=15000
